Algoritmo sin_titulo
	Escribir "//////////////Variable String//////////////";
	variableTexto = "Edwin"
	Escribir variableTexto
	variableTexto = "Edwin Lopez"
	Escribir variableTexto
	Escribir "////////////////////////////";
	
	Escribir "//////////////Variable numericas//////////////";
	variableNumerica = 1;
	Escribir variableNumerica
	variableNumerica = 2
	Escribir variableNumerica
	Escribir "////////////////////////////";
	
	Escribir "//////////////Variable booleanas//////////////";
	variableBoolean = true;
	Si (variableBoolean) Entonces
		Escribir "La variable es true";
	FinSi
	
	variableBoolean = false;
	Si (variableBoolean) Entonces
		Escribir "La variable es true /n";
	FinSi
	Escribir "////////////////////////////";
	
FinAlgoritmo